# NuGetPackageExplorer

./: NuGetPackageExplorer.sln  global.json  version.json
UnitTestProject1/: PerformanceJsonTests.cs  UnitTestProject1.csproj  dotnetfeed.blob.core.windows.net.json  nuget.json
UnitTestProject1/CopiedCode/: JsonExtensions.cs  JsonUtility.cs  StreamExtensions.cs
