<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotnetfeed.blob.core.windows.net.json" />
    <None Remove="nuget.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dotnetfeed.blob.core.windows.net.json" />
    <EmbeddedResource Include="nuget.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

    <PackageReference Include="NuGet.Credentials" Version="5.3.0-xprivate.60011" />
    <PackageReference Include="NuGet.PackageManagement" Version="5.3.0-xprivate.60011" />
    <!-- Needs 2.1.2 explicitly until https://github.com/NuGet/Home/issues/5957 is fixed -->
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.2" /> 
    <PackageReference Include="NuGet.Commands" Version="5.3.0-xprivate.60011" />
    <PackageReference Include="NuGet.Resolver" Version="5.3.0-xprivate.60011" />
  </ItemGroup>

</Project>
